<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxP-eU-0YV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tmH-w4-eBK">
            <objects>
                <tableViewController id="KmE-qD-OqG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ac3-zN-A92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="89" id="vmz-rL-xHs">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmz-rL-xHs" id="dIa-4S-KsP">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-yc-IgF">
                                            <rect key="frame" x="20" y="11" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69h-HA-OnD">
                                            <rect key="frame" x="307" y="29.5" width="60" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-kw-eZ1">
                                            <rect key="frame" x="20" y="48" width="60" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Evl-yc-IgF" firstAttribute="leading" secondItem="dIa-4S-KsP" secondAttribute="leadingMargin" id="9hG-Hl-cyr"/>
                                        <constraint firstItem="Hfi-kw-eZ1" firstAttribute="leading" secondItem="dIa-4S-KsP" secondAttribute="leadingMargin" id="Riy-bd-9ia"/>
                                        <constraint firstItem="Hfi-kw-eZ1" firstAttribute="bottom" secondItem="dIa-4S-KsP" secondAttribute="bottomMargin" id="cP0-qY-LtA"/>
                                        <constraint firstItem="69h-HA-OnD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Evl-yc-IgF" secondAttribute="trailing" constant="8" id="inQ-Tp-mN3"/>
                                        <constraint firstItem="Evl-yc-IgF" firstAttribute="top" secondItem="dIa-4S-KsP" secondAttribute="topMargin" id="pkd-ZM-THt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="69h-HA-OnD" secondAttribute="trailing" constant="8" id="uBt-py-sMq"/>
                                        <constraint firstItem="69h-HA-OnD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hfi-kw-eZ1" secondAttribute="trailing" constant="8" id="wS3-gX-h3S"/>
                                        <constraint firstItem="69h-HA-OnD" firstAttribute="centerY" secondItem="dIa-4S-KsP" secondAttribute="centerY" id="xHJ-jm-Eew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iRD-SD-z5a" kind="show" id="Tos-2e-tS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KmE-qD-OqG" id="s7C-1I-wp5"/>
                            <outlet property="delegate" destination="KmE-qD-OqG" id="5US-E4-3Xz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XDZ-hq-iqI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="omK-5h-Zy7">
                            <connections>
                                <segue destination="LTe-up-fVd" kind="presentation" id="uMG-mJ-Qhi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv3-Nj-SmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQR-ae-ox2">
            <objects>
                <viewController id="iRD-SD-z5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xH-Lg-3Le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-DZ-WlX">
                                <rect key="frame" x="342" y="157" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-Dq-pMl">
                                <rect key="frame" x="352" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-ZQ-YrC">
                                <rect key="frame" x="20" y="311" width="374" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Sf-3Ap">
                                <rect key="frame" x="20" y="269" width="67" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ypa-DZ-WlX" firstAttribute="top" secondItem="evW-Qe-rl0" secondAttribute="top" constant="69" id="6Am-lk-IgU"/>
                            <constraint firstItem="Zoh-ZQ-YrC" firstAttribute="top" secondItem="u6v-Dq-pMl" secondAttribute="bottom" constant="101" id="D9i-dc-yXQ"/>
                            <constraint firstItem="u6v-Dq-pMl" firstAttribute="top" secondItem="Ypa-DZ-WlX" secondAttribute="bottom" constant="8" id="K4l-xu-y8s"/>
                            <constraint firstItem="evW-Qe-rl0" firstAttribute="trailing" secondItem="Zoh-ZQ-YrC" secondAttribute="trailing" constant="20" id="SGe-PK-xOX"/>
                            <constraint firstItem="Zoh-ZQ-YrC" firstAttribute="leading" secondItem="evW-Qe-rl0" secondAttribute="leading" constant="20" id="aFV-ge-n3r"/>
                            <constraint firstItem="u6v-Dq-pMl" firstAttribute="top" secondItem="Ypa-DZ-WlX" secondAttribute="bottom" constant="8" id="cKH-lJ-5k1"/>
                            <constraint firstItem="Zoh-ZQ-YrC" firstAttribute="bottom" secondItem="evW-Qe-rl0" secondAttribute="bottom" id="dvr-0V-vqE"/>
                            <constraint firstItem="evW-Qe-rl0" firstAttribute="trailing" secondItem="Ypa-DZ-WlX" secondAttribute="trailing" constant="20" id="m5x-or-AlM"/>
                            <constraint firstItem="Zoh-ZQ-YrC" firstAttribute="top" secondItem="egR-Sf-3Ap" secondAttribute="bottom" constant="8" id="owd-aW-O34"/>
                            <constraint firstItem="evW-Qe-rl0" firstAttribute="trailing" secondItem="u6v-Dq-pMl" secondAttribute="trailing" constant="20" id="y4D-Jn-ohm"/>
                            <constraint firstItem="egR-Sf-3Ap" firstAttribute="leading" secondItem="evW-Qe-rl0" secondAttribute="leading" constant="20" id="zrH-T2-rgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evW-Qe-rl0"/>
                    </view>
                    <navigationItem key="navigationItem" id="79g-bp-Mfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPf-1m-Alp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="354.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZC9-jC-61i">
            <objects>
                <viewController id="LTe-up-fVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJu-el-E2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-e2-6Nq">
                                <rect key="frame" x="20" y="20" width="374" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-eB-xEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-sU-HjT">
                                        <rect key="frame" x="0.0" y="48" width="374" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-9h-VPF">
                                        <rect key="frame" x="0.0" y="96.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-Cc-yE5">
                                        <rect key="frame" x="0.0" y="144.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-fk-fdm">
                                        <rect key="frame" x="0.0" y="192.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-wH-NNY">
                                        <rect key="frame" x="0.0" y="240.5" width="374" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-JI-der">
                                        <rect key="frame" x="0.0" y="289" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-Rs-JiP">
                                <rect key="frame" x="20" y="778" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gid-uz-Zdt">
                                <rect key="frame" x="360" y="778" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cxt-e2-6Nq" firstAttribute="top" secondItem="2q5-i6-owH" secondAttribute="top" constant="20" id="2pg-0p-eNQ"/>
                            <constraint firstItem="2q5-i6-owH" firstAttribute="trailing" secondItem="Cxt-e2-6Nq" secondAttribute="trailing" constant="20" id="8XK-gJ-eFz"/>
                            <constraint firstItem="VIH-Rs-JiP" firstAttribute="leading" secondItem="2q5-i6-owH" secondAttribute="leading" constant="20" id="Erc-m8-S0n"/>
                            <constraint firstItem="2q5-i6-owH" firstAttribute="bottom" secondItem="Cxt-e2-6Nq" secondAttribute="bottom" constant="462" id="Ewi-G5-JCg"/>
                            <constraint firstItem="VIH-Rs-JiP" firstAttribute="bottom" secondItem="2q5-i6-owH" secondAttribute="bottom" id="Tnc-TL-wTB"/>
                            <constraint firstItem="2q5-i6-owH" firstAttribute="trailing" secondItem="gid-uz-Zdt" secondAttribute="trailing" constant="20" id="aAg-6h-WKE"/>
                            <constraint firstItem="gid-uz-Zdt" firstAttribute="bottom" secondItem="2q5-i6-owH" secondAttribute="bottom" id="fGP-we-4qW"/>
                            <constraint firstItem="Cxt-e2-6Nq" firstAttribute="leading" secondItem="2q5-i6-owH" secondAttribute="leading" constant="20" id="uKb-4t-PvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2q5-i6-owH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJt-xU-HYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7U-6s-hYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxP-eU-0YV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3D1-ci-XoI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmE-qD-OqG" kind="relationship" relationship="rootViewController" id="hxQ-ID-DJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ5-e7-IDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-9"/>
        </scene>
    </scenes>
</document>
